@media (orientation: portrait) and (min-width: 540px) {
  div.header {
    padding: 0 33px;
  }

  div.header p {
    margin: 0 0 63px;
    font-size: 2.5rem;
  }

  div.header input {
    float: left;
    width: 60%;
  }

  div.header button {
    width: 40%;
  }

  div.wrapper img {
    position: relative;
  }

  .social {
    position: relative;
    margin-top: -92px;
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .social h2 {
    font-size: 3.2rem;
  }

  footer {
    padding: 23px 0;
  }

  footer .grid {
    display: grid;
    grid-template-rows: 0fr 0fr;
    grid-template-columns: 1fr 1fr;
  }

  .grid .text p {
    margin-bottom: 0;
  }

  .grid .contact {
    text-align: right;
  }

  .grid .contact a:nth-child(2n) {
    margin: 0;
  }
  .grid .contact img {
    margin: 0 10px;
  }
}

@media (orientation: portrait) and (min-width: 768px) {
  div.header {
    padding: 70px 90px 0;
  }

  div.header p {
    margin-left: 85px;
    margin-right: 85px;
    line-height: 31px;
  }

  div.header input {
    width: 70%;
    text-align: left;
  }

  div.header button {
    width: 30%;
  }

  div.wrapper img {
    padding-top: 65px;
  }

  .social {
    margin-top: -173px;
    padding-top: 58px;
    padding-bottom: 58px;
  }

  footer {
    padding: 38px 0;
  }

  .grid .text p {
   float: left;
   padding-left: 20px;
  }
}

@media (orientation: portrait) and (min-width: 820px) {
 div.header {
    padding-left: 115px;
    padding-right: 115px;
  }

    div.header p {
    margin-left: 90px;
    margin-right: 90px;
  }

  .social {
    padding-bottom: 60px;
  }

  footer {
    padding-bottom: 103px;
  }

   .grid .text p {
   padding-left: 40px;
  }

  .grid .contact a:nth-child(3n) {
    padding-right: 40px;
  }
}

@media (orientation: portrait) and (min-width: 912px) {
div.header {
    padding-left: 155px;
    padding-right: 155px;
  }

  footer {
    padding-bottom: 282px;
  }

   .grid .text p {
   padding-left: 80px;
  }

  .grid .contact a:nth-child(3n) {
    padding-right: 80px;
  }
}

@media (orientation: landscape) {
   div.header {
    padding: 0 33px;
  }

  div.header p {
    margin-bottom: 65px;
    font-size: 2.5rem;
     line-height: 31px;
  }

  div.header input {
    float: left;
    width: 60%;
    text-align: left;
  }

  div.header button {
    width: 40%;
  }

  .social {
    position: relative;
    margin-top: -90px;
    padding-bottom: 40px;
  }

  footer {
     padding: 23px 5px 10px;
  }

  footer .grid {
    grid-template-rows: 0fr 0fr;
    grid-template-columns: 1fr 1fr;
  }

  .grid .contact {
    text-align: right;
  }

  .grid .contact a:nth-child(2n) {
    margin: 0;
  }
  .grid .contact img {
    margin: 0 5px;
  } 
}

@media (orientation: landscape) and (min-width: 653px) {
   .social {
    margin-top: -160px;
  } 
}
@media (orientation: landscape) and (min-width: 667px) {
.social {
    margin-top: -170px;
  }
}

@media (orientation: landscape) and (min-width: 667px) {
.social {
    margin-top: -215px;
  }
}

@media (orientation: landscape) and (min-width: 844px) {
  div.header {
    padding-left: 120px;
    padding-right: 120px;
  }

   div.header h1 {
margin-top: 105px;
   }

  div.header p {
    margin-left: 90px;
    margin-right: 90px;
  }

  div.header input {
    width: 70%;
  }

  div.header button {
    width: 30%;
  }

  .social {
    margin-top: -175px;
  }

   footer {
     padding: 38px 0 27px;
  }

  .grid .text p {
text-align: left;
margin-left: 40px;
  }

 .grid .contact a:nth-child(3n) {
    margin-right: 40px;
  }
}

@media (orientation: landscape) and (min-width: 1024px) {
    div.header {
       max-width: 1024px;
       margin-left: auto;
    margin-right: auto;
    padding-left: 120px;
    padding-right: 120px;
  }

  .social {
    margin-top: -307px;
     padding-top: 65px;
    padding-bottom: 65px;
  }

   footer .grid {
     max-width: 1024px;
       margin-left: auto;
    margin-right: auto;
  }
}
