* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #1abc9c;
  --max-width: 940px;
}

html {
  min-height: 100%;
  font-size: 10px;
  background-color: #e0ddd7;
  color: #7e7c87;
  font-family: "Open Sans", sans-serif;
}

div.container {
  display: flex;
}

.container div {
  width: 14.285%;
  height: 7px;
}

.container div:nth-child(1) {
  background-color: var(--bg-color);
}

.container div:nth-child(2) {
  background-color: #f2ca27;
}

.container div:nth-child(3) {
  background-color: #e67e22;
}

.container div:nth-child(4) {
  background-color: #16a085;
}

.container div:nth-child(5) {
  background-color: #2980b9;
}

.container div:nth-child(6) {
  background-color: #e74c3c;
}

.container div:nth-child(7) {
  background-color: var(--bg-color);
}

div.header {
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding: 0 90px;
  font-family: "Open Sans", sans-serif;
  text-align: center;
}

div.header h1 {
  margin: 115px 0 24px;
  line-height: 54px;
  font-size: 6.9rem;
  font-family: "Petit Formal Script", sans-serif;
  color: #2d3338;
  font-weight: 400;
}

div.header p {
  margin: 0 60px 63px;
  line-height: 31px;
  font-size: 2.5rem;
}

div.header input {
  width: 70%;
  height: 54px;
  padding: 8px 20px;
  float: left;
  border: 0 solid white;
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  background-color: rgba(255, 255, 255, 0.7);
}

div.header button {
  width: 30%;
  height: 54px;
  padding: 4px 29px;
  border: 0;
  background-color: var(--bg-color);
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
}

div.wrapper {
  height: 330px;
}

div.wrapper img {
  max-width: 100%;
  overflow: hidden;
  padding-top: 80px;
}

@media (max-width: 820px) {
div.header {
  max-width: 680px;
}
}

@media (max-width: 767px) {
  div.header {
    padding: 37px 0 0;
  }
}

@media (max-width: 767px) {
  div.header h1 {
    margin: 15px 0 24px;
  }
}

@media (max-width: 767px) {
  div.header p {
    margin: 0 10px 44px;
  }
}

@media (max-width: 479px) {
  div.header p {
    font-size: 2.2rem;
    line-height: 26px;
  }
}

@media (max-width: 479px) {
  div.header form {
    padding: 0 15px 0 15px;
  }
}

@media (max-width: 767px) {
  div.header input {
    width: 50%;
  }
}

@media (max-width: 479px) {
  .header input {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .header button {
    width: 40%;
  }
}

@media (max-width: 479px) {
  div.header button {
    width: 100%;
    margin-top: 10px;
  }
}

@media (max-width: 820px) {
  div.wrapper {
    height: 335px;
  }
}

@media (max-width: 479px) {
  div.wrapper {
    height: 300px;
  }
}

@media (max-width: 820px) {
div.wrapper img {
  max-width: 90%;
}
}

@media (max-width: 479px) {
  div.wrapper img {
    max-width: 90%;
    padding-top: 40px;
  }
}

.social {
  position: relative;
  padding: 58px 0;
  background-color: var(--bg-color);
  text-align: center;
}

.social h2 {
  font-size: 3.2rem;
  line-height: 36px;
  font-weight: 400;
  color: white;
}

.social p {
  margin-top: 10px;
  margin-bottom: 25px;
  font-size: 1.4rem;
  color: #ffffff96;
}

.social .window {
  display: inline-block;
  width: 61px;
  height: 33px;
  background: white;
  border: #758696 solid 1px;
  border-radius: 3px;
}

.social div img {
  display: inline-block;
  margin-top: -15px;
  margin-left: -75px;
}

@media (max-width: 767px) {
  .social {
    padding: 40px 14px;
  }
}

@media (max-width: 479px) {
  .social {
    padding: 30px 20px;
  }
}

@media (max-width: 479px) {
  .social h2 {
    font-size: 3rem;
    line-height: 31px;
  }
}

footer {
  padding-top: 38px;
  padding-bottom: 34px;
  background-color: #3f474d;
  color: rgba(255, 255, 255, 0.52);
}

footer .grid {
  display: grid;
  max-width: var(--max-width);
  grid-template-columns: 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
}

.grid .text p {
  font-size: 1.4rem;
}

.grid .contact {
  text-align: right;
}

.grid .contact img {
  width: 17px;
  margin-left: 15px;
}

@media (max-width: 820px) {
  footer {
    padding-bottom: 85px;
  }
}

@media (max-width: 768px) {
  footer {
    padding-bottom: 25px;
  }
}

@media (max-width: 479px) {
  footer {
    padding-top: 23px;
  }
}

@media (max-width: 820px) {
footer .grid {
 padding-top: 30px;
} }


@media (max-width: 768px) {
footer .grid {
max-width: 630px;
padding-top: 0;
} }

@media (max-width: 820px) {
  .grid .text p {
    padding-left: 40px;
  }
}

@media (max-width: 768px) {
  .grid .text p {
    padding-left: 20px;
  }
}

@media (max-width: 479px) {
  .grid .text p {
    text-align: center;
    margin-bottom: 16px;
  }
}

@media (max-width: 820px) {
  .grid .contact {
    padding-right: 60px;
  }
}

@media (max-width: 768px) {
  .grid .contact {
    padding-right: 20px;
  }
}

@media (max-width: 479px) {
  .grid .contact {
    text-align: center;
  }
}

@media (max-width: 820px) {
  .grid .contact img {
    width: 15px;
  }
}